# eclipseworks-prova

./: .gitignore  Dockerfile  Program.cs  ReadMe.md  appsettings.json  docker-compose.yml  eclipseworks-teste.csproj  eclipseworks-teste.sln
Context/: EclipseContext.cs
Controllers/: HistoricoTarefaController.cs  ProjetoController.cs  ReportsController.cs  TarefaController.cs  UsuarioController.cs
Entities/: Comentario.cs  HistoricoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
EntityConfigs/: HistoricoTarefaConfig.cs  ProjetoConfig.cs  TarefaConfig.cs  UsuarioConfig.cs
Migrations/: 20231201203138_Inicial.Designer.cs  20231201203138_Inicial.cs  20231202142126_inicial.Designer.cs  20231202142126_inicial.cs  20231203173706_alteracoes.Designer.cs  20231203173706_alteracoes.cs  20231203180803_adding cascade remove.Designer.cs  20231203180803_adding cascade remove.cs  20231203183245_teste.Designer.cs  20231203183245_teste.cs  20231203184137_teste fk.Designer.cs  20231203184137_teste fk.cs  20231203211614_cascate delete for projeto-tarefa.Designer.cs  20231203211614_cascate delete for projeto-tarefa.cs  EclipseContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  HistoricoTarefaRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
Services/: HistoricoTarefaService.cs  ProjetoService.cs  TarefaService.cs  UsuarioService.cs
ViewModel/: ComentarioVM.cs  HistoricoTarefaVM.cs  ProjetoVM.cs  TarefaVM.cs  UsuarioVM.cs
eclipseworks-xunit/: UnitTest1.cs  eclipseworks-xunit.csproj
report/: index.html  main.js  (+6 more)
(+7 files in other folders)
